Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19450)
Created date          : 2023-06-18 15:39:59
Parameters            : analyze --name network -m /media/master/wext/msc_studies/second_semester/microcontrollers/project/stm32/code/models/pruned_model_unstructured.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace876314371363518264735294802999078 --output /home/master/.stm32cubemx/network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (analyze)
----------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   /media/master/wext/msc_studies/second_semester/microcontrollers/project/stm32/code/models/pruned_model_unstructured.tflite   
type               :   tflite                                                                                                                       
c_name             :   network                                                                                                                      
compression        :   none                                                                                                                         
options            :   allocate-inputs, allocate-outputs                                                                                            
optimization       :   balanced                                                                                                                     
target/series      :   stm32h7                                                                                                                      
workspace dir      :   /tmp/mxAI_workspace876314371363518264735294802999078                                                                         
output dir         :   /home/master/.stm32cubemx/network_output                                                                                     
model_fmt          :   float                                                                                                                        
model_name         :   pruned_model_unstructured                                                                                                    
model_hash         :   cdd750c0f4b42af6bea7ed19decbab56                                                                                             
params #           :   285,481 items (1115.16 KiB)                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0' (domain:activations/**default**)                                                                    
                   :   12288 items, 48.00 KiB, ai_float, float, (1,64,64,3)                                                                         
output 1/1         :   'conv2d_50' (domain:activations/**default**)                                                                                 
                   :   4096 items, 16.00 KiB, ai_float, float, (1,64,64,1)                                                                          
macc               :   65,107,097                                                                                                                   
weights (ro)       :   1,141,732 B (1114.97 KiB) (1 segment) / -192(-0.0%) vs float model                                                           
activations (rw)   :   989,184 B (966.00 KiB) (1 segment) *                                                                                         
ram (total)        :   989,184 B (966.00 KiB) = 989,184 + 0 + 0                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - pruned_model_unstructured ['serving_default_input0'] ['conv2d_50']
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
m_id   layer (type,original)                                          oshape                 param/size              macc                                   connected to   | c_size                c_macc                 c_type                      
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
0      serving_default_input0 (Input, )                               [b:1,h:64,w:64,c:3]                                                                                  | +2,688(+100.0%)       +688,152(+100.0%)      conv2d_of32[0]              
       conv2d_0 (Conv2D, CONV_2D)                                     [b:1,h:32,w:32,c:24]   672/2,688            663,576                         serving_default_input0   | -2,688(-100.0%)       -663,576(-100.0%)      
       nl_0_nl (Nonlinearity, CONV_2D)                                [b:1,h:32,w:32,c:24]                         24,576                                       conv2d_0   |                       -24,576(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                     [b:1,h:16,w:16,c:48]   1,200/4,800          294,960                                        nl_0_nl   |                                              conv2d_of32[5]              
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
2      conv2d_2 (Conv2D, DEPTHWISE_CONV_2D)                           [b:1,h:32,w:32,c:24]   240/960              221,208                                        nl_0_nl   |                                              conv2d_of32[1]              
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                                     [b:1,h:32,w:32,c:48]   1,200/4,800        1,179,696                                       conv2d_2   |                       +49,152(+4.2%)         conv2d_of32[2]              
       nl_3_nl (Nonlinearity, CONV_2D)                                [b:1,h:32,w:32,c:48]                         49,152                                       conv2d_3   |                       -49,152(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
4      conv2d_4 (Conv2D, DEPTHWISE_CONV_2D)                           [b:1,h:32,w:32,c:48]   480/1,920            442,416                                        nl_3_nl   |                                              conv2d_of32[3]              
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                                     [b:1,h:32,w:32,c:48]   2,352/9,408        2,359,344                                       conv2d_4   | -9,408(-100.0%)       -2,359,344(-100.0%)    
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                                     [b:1,h:16,w:16,c:48]                        110,592                                       conv2d_5   | +9,408(+100.0%)       +2,359,344(+2133.4%)   optimized_conv2d_of32[4]    
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
7      eltwise_7 (Eltwise, ADD)                                       [b:1,h:16,w:16,c:48]                         12,288                                         pool_6   |                                              eltwise_of32[6]             
                                                                                                                                                                conv2d_1   | 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
8      nl_8 (Nonlinearity, RELU)                                      [b:1,h:16,w:16,c:48]                         12,288                                      eltwise_7   |                                              nl_of32[8]                  
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
9      conv2d_9 (Conv2D, DEPTHWISE_CONV_2D)                           [b:1,h:16,w:16,c:48]   480/1,920            110,640                                           nl_8   |                                              conv2d_of32[9]              
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                                    [b:1,h:16,w:16,c:96]   4,704/18,816       1,179,744                                       conv2d_9   |                       +24,576(+2.1%)         conv2d_of32[10]             
       nl_10_nl (Nonlinearity, CONV_2D)                               [b:1,h:16,w:16,c:96]                         24,576                                      conv2d_10   |                       -24,576(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:16,w:16,c:96]   960/3,840            221,280                                       nl_10_nl   |                                              conv2d_of32[11]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                    [b:1,h:16,w:16,c:96]   9,312/37,248       2,359,392                                      conv2d_11   | -37,248(-100.0%)      -2,359,392(-100.0%)    
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
13     pool_13 (Pool, MAX_POOL_2D)                                    [b:1,h:8,w:8,c:96]                           55,296                                      conv2d_12   | +37,248(+100.0%)      +2,359,392(+4266.8%)   optimized_conv2d_of32[12]   
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                                    [b:1,h:8,w:8,c:96]     4,704/18,816         295,008                                      eltwise_7   |                                              conv2d_of32[7]              
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
15     eltwise_15 (Eltwise, ADD)                                      [b:1,h:8,w:8,c:96]                            6,144                                        pool_13   |                                              eltwise_of32[13]            
                                                                                                                                                               conv2d_14   | 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
16     nl_16 (Nonlinearity, RELU)                                     [b:1,h:8,w:8,c:96]                            6,144                                     eltwise_15   |                                              nl_of32[16]                 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
18     conv2d_18 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:8,w:8,c:96]     82,944/331,776                                                        nl_16   | -331,776(-100.0%)                            
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
19     model_batch_normalization_5_FusedBatchNormV3 (Placeholder, )   [b:None,c:96]          96/384                                                                        | +331,776(+86400.0%)   +5,314,656(+100.0%)    conv2d_of32[17]             
       eltwise_19 (Eltwise, ADD)                                      [b:1,h:8,w:8,c:96]                            6,144                                      conv2d_18   |                       -6,144(-100.0%)        
                                                                                                                            model_batch_normalization_5_FusedBatchNormV3   | 
       nl_19_nl (Nonlinearity, ADD)                                   [b:1,h:8,w:8,c:96]                            6,144                                     eltwise_19   |                       -6,144(-100.0%)        
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
21     conv2d_21 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:8,w:8,c:96]     82,944/331,776                                                     nl_19_nl   | +384(+0.1%)           +5,308,512(+100.0%)    conv2d_of32[18]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
22     upsample_22 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:16,w:16,c:96]                                                                     conv2d_21   |                                              upsample_of32[19]           
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
23     upsample_23 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:16,w:16,c:96]                                                                    eltwise_15   |                                              upsample_of32[14]           
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                                    [b:1,h:16,w:16,c:96]   9,312/37,248       2,359,392                                    upsample_23   |                                              conv2d_of32[15]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
25     eltwise_25 (Eltwise, ADD)                                      [b:1,h:16,w:16,c:96]                         24,576                                    upsample_22   |                                              eltwise_of32[20]            
                                                                                                                                                               conv2d_24   | 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
26     nl_26 (Nonlinearity, RELU)                                     [b:1,h:16,w:16,c:96]                         24,576                                     eltwise_25   |                                              nl_of32[23]                 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
30     conv2d_30 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:16,w:16,c:48]   41,472/165,888                                                        nl_26   | -165,888(-100.0%)                            
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
31     model_batch_normalization_7_FusedBatchNormV3 (Placeholder, )   [b:None,c:48]          48/192                                                                        | +165,888(+86400.0%)   +10,629,168(+100.0%)   conv2d_of32[24]             
       eltwise_31 (Eltwise, ADD)                                      [b:1,h:16,w:16,c:48]                         12,288                                      conv2d_30   |                       -12,288(-100.0%)       
                                                                                                                            model_batch_normalization_7_FusedBatchNormV3   | 
       nl_31_nl (Nonlinearity, ADD)                                   [b:1,h:16,w:16,c:48]                         12,288                                     eltwise_31   |                       -12,288(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
33     conv2d_33 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:16,w:16,c:48]   20,736/82,944                                                      nl_31_nl   | +192(+0.2%)           +5,308,464(+100.0%)    conv2d_of32[25]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
34     upsample_34 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:32,w:32,c:48]                                                                     conv2d_33   |                                              upsample_of32[26]           
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
35     upsample_35 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:32,w:32,c:96]                                                                    eltwise_25   |                                              upsample_of32[21]           
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
36     conv2d_36 (Conv2D, CONV_2D)                                    [b:1,h:32,w:32,c:48]   4,656/18,624       4,718,640                                    upsample_35   |                                              conv2d_of32[22]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
37     eltwise_37 (Eltwise, ADD)                                      [b:1,h:32,w:32,c:48]                         49,152                                    upsample_34   |                                              eltwise_of32[27]            
                                                                                                                                                               conv2d_36   | 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
38     nl_38 (Nonlinearity, RELU)                                     [b:1,h:32,w:32,c:48]                         49,152                                     eltwise_37   |                                              nl_of32[30]                 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
42     conv2d_42 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:32,w:32,c:24]   10,368/41,472                                                         nl_38   | -41,472(-100.0%)                             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
43     model_batch_normalization_9_FusedBatchNormV3 (Placeholder, )   [b:None,c:24]          24/96                                                                         | +41,472(+43200.0%)    +10,641,432(+100.0%)   conv2d_of32[31]             
       eltwise_43 (Eltwise, ADD)                                      [b:1,h:32,w:32,c:24]                         24,576                                      conv2d_42   |                       -24,576(-100.0%)       
                                                                                                                            model_batch_normalization_9_FusedBatchNormV3   | 
       nl_43_nl (Nonlinearity, ADD)                                   [b:1,h:32,w:32,c:24]                         24,576                                     eltwise_43   |                       -24,576(-100.0%)       
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
45     conv2d_45 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:32,w:32,c:24]   5,184/20,736                                                       nl_43_nl   | +96(+0.5%)            +5,308,440(+100.0%)    conv2d_of32[32]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
46     upsample_46 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:64,w:64,c:24]                                                                     conv2d_45   |                                              upsample_of32[33]           
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
47     upsample_47 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:64,w:64,c:48]                                                                    eltwise_37   |                                              upsample_of32[28]           
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
48     conv2d_48 (Conv2D, CONV_2D)                                    [b:1,h:64,w:64,c:24]   1,176/4,704        4,718,616                                    upsample_47   |                                              conv2d_of32[29]             
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
49     eltwise_49 (Eltwise, ADD)                                      [b:1,h:64,w:64,c:24]                         98,304                                    upsample_46   |                                              eltwise_of32[34]            
                                                                                                                                                               conv2d_48   | 
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
50     conv2d_50 (Conv2D, CONV_2D)                                    [b:1,h:64,w:64,c:1]    217/868              884,737                                     eltwise_49   | -868(-100.0%)         -884,737(-100.0%)      
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
51     nl_51 (Nonlinearity, TANH)                                     [b:1,h:64,w:64,c:1]                          40,960                                      conv2d_50   | +868(+100.0%)         +884,737(+2160.0%)     conv2d_of32[o][35]          
------ -------------------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- --- --------------------- ---------------------- --------------------------- 
model/c-model: macc=22,682,441/65,107,097 +42,424,656(+187.0%) weights=1,141,924/1,141,732 -192(-0.0%) activations=--/989,184 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : pruned_model_unstructured
c-name                : network
c-node #              : 36
c-array #             : 77
activations size      : 989184 (1 segment)
weights size          : 1141732 (1 segment)
macc                  : 65107097
inputs                : ['serving_default_input0_output']
outputs               : ['conv2d_50_output']

C-Arrays (77)
------ ------------------------------- --------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                  item/size       domain/mem-pool           c-type        fmt       comment   
------ ------------------------------- --------------- ------------------------- ------------- --------- --------- 
0      conv2d_24_bias                  96/384          weights/weights           const float   float32             
1      conv2d_18_weights               82944/331776    weights/weights           const float   float32             
2      conv2d_18_bias                  96/384          weights/weights           const float   float32             
3      conv2d_21_weights               82944/331776    weights/weights           const float   float32             
4      conv2d_36_weights               4608/18432      weights/weights           const float   float32             
5      conv2d_36_bias                  48/192          weights/weights           const float   float32             
6      conv2d_30_weights               41472/165888    weights/weights           const float   float32             
7      conv2d_30_bias                  48/192          weights/weights           const float   float32             
8      conv2d_33_weights               20736/82944     weights/weights           const float   float32             
9      conv2d_48_weights               1152/4608       weights/weights           const float   float32             
10     conv2d_48_bias                  24/96           weights/weights           const float   float32             
11     conv2d_42_weights               10368/41472     weights/weights           const float   float32             
12     conv2d_42_bias                  24/96           weights/weights           const float   float32             
13     conv2d_45_weights               5184/20736      weights/weights           const float   float32             
14     conv2d_50_weights               216/864         weights/weights           const float   float32             
15     conv2d_50_bias                  1/4             weights/weights           const float   float32             
16     conv2d_5_scratch0               4608/18432      activations/**default**   float         float32             
17     conv2d_12_scratch0              4608/18432      activations/**default**   float         float32             
18     serving_default_input0_output   12288/49152     activations/**default**   float         float32   /input    
19     conv2d_0_output                 24576/98304     activations/**default**   float         float32             
20     conv2d_2_output                 24576/98304     activations/**default**   float         float32             
21     conv2d_3_output                 49152/196608    activations/**default**   float         float32             
22     conv2d_4_output                 49152/196608    activations/**default**   float         float32             
23     conv2d_5_output                 12288/49152     activations/**default**   float         float32             
24     conv2d_1_output                 12288/49152     activations/**default**   float         float32             
25     eltwise_7_output                12288/49152     activations/**default**   float         float32             
26     conv2d_14_output                6144/24576      activations/**default**   float         float32             
27     nl_8_output                     12288/49152     activations/**default**   float         float32             
28     conv2d_9_output                 12288/49152     activations/**default**   float         float32             
29     conv2d_10_output                24576/98304     activations/**default**   float         float32             
30     conv2d_11_output                24576/98304     activations/**default**   float         float32             
31     conv2d_12_output                6144/24576      activations/**default**   float         float32             
32     eltwise_15_output               6144/24576      activations/**default**   float         float32             
33     upsample_23_output              24576/98304     activations/**default**   float         float32             
34     conv2d_24_output                24576/98304     activations/**default**   float         float32             
35     nl_16_output                    6144/24576      activations/**default**   float         float32             
36     conv2d_18_output                6144/24576      activations/**default**   float         float32             
37     conv2d_21_output                6144/24576      activations/**default**   float         float32             
38     upsample_22_output              24576/98304     activations/**default**   float         float32             
39     eltwise_25_output               24576/98304     activations/**default**   float         float32             
40     upsample_35_output              98304/393216    activations/**default**   float         float32             
41     conv2d_36_output                49152/196608    activations/**default**   float         float32             
42     nl_26_output                    24576/98304     activations/**default**   float         float32             
43     conv2d_30_output                12288/49152     activations/**default**   float         float32             
44     conv2d_33_output                12288/49152     activations/**default**   float         float32             
45     upsample_34_output              49152/196608    activations/**default**   float         float32             
46     eltwise_37_output               49152/196608    activations/**default**   float         float32             
47     upsample_47_output              196608/786432   activations/**default**   float         float32             
48     conv2d_48_output                98304/393216    activations/**default**   float         float32             
49     nl_38_output                    49152/196608    activations/**default**   float         float32             
50     conv2d_42_output                24576/98304     activations/**default**   float         float32             
51     conv2d_45_output                24576/98304     activations/**default**   float         float32             
52     upsample_46_output              98304/393216    activations/**default**   float         float32             
53     eltwise_49_output               98304/393216    activations/**default**   float         float32             
54     conv2d_50_output                4096/16384      activations/**default**   float         float32   /output   
55     conv2d_0_weights                648/2592        weights/weights           const float   float32             
56     conv2d_0_bias                   24/96           weights/weights           const float   float32             
57     conv2d_2_weights                216/864         weights/weights           const float   float32             
58     conv2d_2_bias                   24/96           weights/weights           const float   float32             
59     conv2d_3_weights                1152/4608       weights/weights           const float   float32             
60     conv2d_3_bias                   48/192          weights/weights           const float   float32             
61     conv2d_4_weights                432/1728        weights/weights           const float   float32             
62     conv2d_4_bias                   48/192          weights/weights           const float   float32             
63     conv2d_5_weights                2304/9216       weights/weights           const float   float32             
64     conv2d_5_bias                   48/192          weights/weights           const float   float32             
65     conv2d_1_weights                1152/4608       weights/weights           const float   float32             
66     conv2d_1_bias                   48/192          weights/weights           const float   float32             
67     conv2d_14_weights               4608/18432      weights/weights           const float   float32             
68     conv2d_14_bias                  96/384          weights/weights           const float   float32             
69     conv2d_9_weights                432/1728        weights/weights           const float   float32             
70     conv2d_10_weights               4608/18432      weights/weights           const float   float32             
71     conv2d_10_bias                  96/384          weights/weights           const float   float32             
72     conv2d_11_weights               864/3456        weights/weights           const float   float32             
73     conv2d_11_bias                  96/384          weights/weights           const float   float32             
74     conv2d_12_weights               9216/36864      weights/weights           const float   float32             
75     conv2d_12_bias                  96/384          weights/weights           const float   float32             
76     conv2d_24_weights               9216/36864      weights/weights           const float   float32             
------ ------------------------------- --------------- ------------------------- ------------- --------- --------- 

C-Layers (36)
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type          macc       rom      tensors                            shape (array id)    
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
0      conv2d_0         0    conv2d              688152     2688     I: serving_default_input0_output   (1,64,64,3) (18)    
                                                                     W: conv2d_0_weights                (3,24,3,3) (55)     
                                                                     W: conv2d_0_bias                   (1,1,1,24) (56)     
                                                                     O: conv2d_0_output                 (1,32,32,24) (19)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
1      conv2d_2         2    conv2d              221208     960      I: conv2d_0_output                 (1,32,32,24) (19)   
                                                                     W: conv2d_2_weights                (1,24,3,3) (57)     
                                                                     W: conv2d_2_bias                   (1,1,1,24) (58)     
                                                                     O: conv2d_2_output                 (1,32,32,24) (20)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
2      conv2d_3         3    conv2d              1228848    4800     I: conv2d_2_output                 (1,32,32,24) (20)   
                                                                     W: conv2d_3_weights                (24,48,1,1) (59)    
                                                                     W: conv2d_3_bias                   (1,1,1,48) (60)     
                                                                     O: conv2d_3_output                 (1,32,32,48) (21)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
3      conv2d_4         4    conv2d              442416     1920     I: conv2d_3_output                 (1,32,32,48) (21)   
                                                                     W: conv2d_4_weights                (1,48,3,3) (61)     
                                                                     W: conv2d_4_bias                   (1,1,1,48) (62)     
                                                                     O: conv2d_4_output                 (1,32,32,48) (22)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
4      conv2d_5         6    optimized_conv2d    2469936    9408     I: conv2d_4_output                 (1,32,32,48) (22)   
                                                                     S: conv2d_5_scratch0                                   
                                                                     W: conv2d_5_weights                (48,48,1,1) (63)    
                                                                     W: conv2d_5_bias                   (1,1,1,48) (64)     
                                                                     O: conv2d_5_output                 (1,16,16,48) (23)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
5      conv2d_1         1    conv2d              294960     4800     I: conv2d_0_output                 (1,32,32,24) (19)   
                                                                     W: conv2d_1_weights                (24,48,1,1) (65)    
                                                                     W: conv2d_1_bias                   (1,1,1,48) (66)     
                                                                     O: conv2d_1_output                 (1,16,16,48) (24)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
6      eltwise_7        7    eltwise             12288      0        I: conv2d_5_output                 (1,16,16,48) (23)   
                                                                     I: conv2d_1_output                 (1,16,16,48) (24)   
                                                                     O: eltwise_7_output                (1,16,16,48) (25)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
7      conv2d_14        14   conv2d              295008     18816    I: eltwise_7_output                (1,16,16,48) (25)   
                                                                     W: conv2d_14_weights               (48,96,1,1) (67)    
                                                                     W: conv2d_14_bias                  (1,1,1,96) (68)     
                                                                     O: conv2d_14_output                (1,8,8,96) (26)     
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
8      nl_8             8    nl                  12288      0        I: eltwise_7_output                (1,16,16,48) (25)   
                                                                     O: nl_8_output                     (1,16,16,48) (27)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
9      conv2d_9         9    conv2d              110640     1920     I: nl_8_output                     (1,16,16,48) (27)   
                                                                     W: conv2d_9_weights                (1,48,3,3) (69)     
                                                                     W: conv2d_4_bias                   (1,1,1,48) (62)     
                                                                     O: conv2d_9_output                 (1,16,16,48) (28)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
10     conv2d_10        10   conv2d              1204320    18816    I: conv2d_9_output                 (1,16,16,48) (28)   
                                                                     W: conv2d_10_weights               (48,96,1,1) (70)    
                                                                     W: conv2d_10_bias                  (1,1,1,96) (71)     
                                                                     O: conv2d_10_output                (1,16,16,96) (29)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
11     conv2d_11        11   conv2d              221280     3840     I: conv2d_10_output                (1,16,16,96) (29)   
                                                                     W: conv2d_11_weights               (1,96,3,3) (72)     
                                                                     W: conv2d_11_bias                  (1,1,1,96) (73)     
                                                                     O: conv2d_11_output                (1,16,16,96) (30)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
12     conv2d_12        13   optimized_conv2d    2414688    37248    I: conv2d_11_output                (1,16,16,96) (30)   
                                                                     S: conv2d_12_scratch0                                  
                                                                     W: conv2d_12_weights               (96,96,1,1) (74)    
                                                                     W: conv2d_12_bias                  (1,1,1,96) (75)     
                                                                     O: conv2d_12_output                (1,8,8,96) (31)     
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
13     eltwise_15       15   eltwise             6144       0        I: conv2d_12_output                (1,8,8,96) (31)     
                                                                     I: conv2d_14_output                (1,8,8,96) (26)     
                                                                     O: eltwise_15_output               (1,8,8,96) (32)     
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
14     upsample_23      23   upsample            0          0        I: eltwise_15_output               (1,8,8,96) (32)     
                                                                     O: upsample_23_output              (1,16,16,96) (33)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
15     conv2d_24        24   conv2d              2359392    37248    I: upsample_23_output              (1,16,16,96) (33)   
                                                                     W: conv2d_24_weights               (96,96,1,1) (76)    
                                                                     W: conv2d_24_bias                  (1,1,1,96) (0)      
                                                                     O: conv2d_24_output                (1,16,16,96) (34)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
16     nl_16            16   nl                  6144       0        I: eltwise_15_output               (1,8,8,96) (32)     
                                                                     O: nl_16_output                    (1,8,8,96) (35)     
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
17     conv2d_18        19   conv2d              5314656    332160   I: nl_16_output                    (1,8,8,96) (35)     
                                                                     W: conv2d_18_weights               (96,96,3,3) (1)     
                                                                     W: conv2d_18_bias                  (1,1,1,96) (2)      
                                                                     O: conv2d_18_output                (1,8,8,96) (36)     
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
18     conv2d_21        21   conv2d              5308512    332160   I: conv2d_18_output                (1,8,8,96) (36)     
                                                                     W: conv2d_21_weights               (96,96,3,3) (3)     
                                                                     W: conv2d_11_bias                  (1,1,1,96) (73)     
                                                                     O: conv2d_21_output                (1,8,8,96) (37)     
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
19     upsample_22      22   upsample            0          0        I: conv2d_21_output                (1,8,8,96) (37)     
                                                                     O: upsample_22_output              (1,16,16,96) (38)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
20     eltwise_25       25   eltwise             24576      0        I: upsample_22_output              (1,16,16,96) (38)   
                                                                     I: conv2d_24_output                (1,16,16,96) (34)   
                                                                     O: eltwise_25_output               (1,16,16,96) (39)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
21     upsample_35      35   upsample            0          0        I: eltwise_25_output               (1,16,16,96) (39)   
                                                                     O: upsample_35_output              (1,32,32,96) (40)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
22     conv2d_36        36   conv2d              4718640    18624    I: upsample_35_output              (1,32,32,96) (40)   
                                                                     W: conv2d_36_weights               (96,48,1,1) (4)     
                                                                     W: conv2d_36_bias                  (1,1,1,48) (5)      
                                                                     O: conv2d_36_output                (1,32,32,48) (41)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
23     nl_26            26   nl                  24576      0        I: eltwise_25_output               (1,16,16,96) (39)   
                                                                     O: nl_26_output                    (1,16,16,96) (42)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
24     conv2d_30        31   conv2d              10629168   166080   I: nl_26_output                    (1,16,16,96) (42)   
                                                                     W: conv2d_30_weights               (96,48,3,3) (6)     
                                                                     W: conv2d_30_bias                  (1,1,1,48) (7)      
                                                                     O: conv2d_30_output                (1,16,16,48) (43)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
25     conv2d_33        33   conv2d              5308464    83136    I: conv2d_30_output                (1,16,16,48) (43)   
                                                                     W: conv2d_33_weights               (48,48,3,3) (8)     
                                                                     W: conv2d_4_bias                   (1,1,1,48) (62)     
                                                                     O: conv2d_33_output                (1,16,16,48) (44)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
26     upsample_34      34   upsample            0          0        I: conv2d_33_output                (1,16,16,48) (44)   
                                                                     O: upsample_34_output              (1,32,32,48) (45)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
27     eltwise_37       37   eltwise             49152      0        I: upsample_34_output              (1,32,32,48) (45)   
                                                                     I: conv2d_36_output                (1,32,32,48) (41)   
                                                                     O: eltwise_37_output               (1,32,32,48) (46)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
28     upsample_47      47   upsample            0          0        I: eltwise_37_output               (1,32,32,48) (46)   
                                                                     O: upsample_47_output              (1,64,64,48) (47)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
29     conv2d_48        48   conv2d              4718616    4704     I: upsample_47_output              (1,64,64,48) (47)   
                                                                     W: conv2d_48_weights               (48,24,1,1) (9)     
                                                                     W: conv2d_48_bias                  (1,1,1,24) (10)     
                                                                     O: conv2d_48_output                (1,64,64,24) (48)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
30     nl_38            38   nl                  49152      0        I: eltwise_37_output               (1,32,32,48) (46)   
                                                                     O: nl_38_output                    (1,32,32,48) (49)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
31     conv2d_42        43   conv2d              10641432   41568    I: nl_38_output                    (1,32,32,48) (49)   
                                                                     W: conv2d_42_weights               (48,24,3,3) (11)    
                                                                     W: conv2d_42_bias                  (1,1,1,24) (12)     
                                                                     O: conv2d_42_output                (1,32,32,24) (50)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
32     conv2d_45        45   conv2d              5308440    20832    I: conv2d_42_output                (1,32,32,24) (50)   
                                                                     W: conv2d_45_weights               (24,24,3,3) (13)    
                                                                     W: conv2d_2_bias                   (1,1,1,24) (58)     
                                                                     O: conv2d_45_output                (1,32,32,24) (51)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
33     upsample_46      46   upsample            0          0        I: conv2d_45_output                (1,32,32,24) (51)   
                                                                     O: upsample_46_output              (1,64,64,24) (52)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
34     eltwise_49       49   eltwise             98304      0        I: upsample_46_output              (1,64,64,24) (52)   
                                                                     I: conv2d_48_output                (1,64,64,24) (48)   
                                                                     O: eltwise_49_output               (1,64,64,24) (53)   
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 
35     conv2d_50        51   conv2d              925697     868      I: eltwise_49_output               (1,64,64,24) (53)   
                                                                     W: conv2d_50_weights               (24,1,3,3) (14)     
                                                                     W: conv2d_50_bias                  (1,1,1,1) (15)      
                                                                     O: conv2d_50_output                (1,64,64,1) (54)    
------ ---------------- ---- ------------------- ---------- -------- ---------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ------------ -------------- --------- ---------- 
c_id    m_id   name (type)                             #op           type    #param   sparsity 
------- ------ ------------------------------ ------------ -------------- --------- ---------- 
0       0      conv2d_0 (conv2d)                   688,152   smul_f32_f32       672     0.0000 
1       2      conv2d_2 (conv2d)                   221,208   smul_f32_f32       240     0.1000 
2       3      conv2d_3 (conv2d)                 1,228,848   smul_f32_f32     1,200     0.0000 
3       4      conv2d_4 (conv2d)                   442,416   smul_f32_f32       480     0.1000 
4       6      conv2d_5 (optimized_conv2d)       2,469,936   smul_f32_f32     2,352     0.0000 
5       1      conv2d_1 (conv2d)                   294,960   smul_f32_f32     1,200     0.0000 
6       7      eltwise_7 (eltwise)                  12,288     op_f32_f32           
7       14     conv2d_14 (conv2d)                  295,008   smul_f32_f32     4,704     0.0000 
8       8      nl_8 (nl)                            12,288     op_f32_f32           
9       9      conv2d_9 (conv2d)                   110,640   smul_f32_f32       480     0.1000 
10      10     conv2d_10 (conv2d)                1,204,320   smul_f32_f32     4,704     0.0000 
11      11     conv2d_11 (conv2d)                  221,280   smul_f32_f32       960     0.1000 
12      13     conv2d_12 (optimized_conv2d)      2,414,688   smul_f32_f32     9,312     0.0000 
13      15     eltwise_15 (eltwise)                  6,144     op_f32_f32           
14      23     upsample_23 (upsample)                    0   smul_f32_f32           
15      24     conv2d_24 (conv2d)                2,359,392   smul_f32_f32     9,312     0.0000 
16      16     nl_16 (nl)                            6,144     op_f32_f32           
17      19     conv2d_18 (conv2d)                5,314,656   smul_f32_f32    83,040     0.0000 
18      21     conv2d_21 (conv2d)                5,308,512   smul_f32_f32    83,040     0.0012 
19      22     upsample_22 (upsample)                    0   smul_f32_f32           
20      25     eltwise_25 (eltwise)                 24,576     op_f32_f32           
21      35     upsample_35 (upsample)                    0   smul_f32_f32           
22      36     conv2d_36 (conv2d)                4,718,640   smul_f32_f32     4,656     0.0000 
23      26     nl_26 (nl)                           24,576     op_f32_f32           
24      31     conv2d_30 (conv2d)               10,629,168   smul_f32_f32    41,520     0.0000 
25      33     conv2d_33 (conv2d)                5,308,464   smul_f32_f32    20,784     0.0023 
26      34     upsample_34 (upsample)                    0   smul_f32_f32           
27      37     eltwise_37 (eltwise)                 49,152     op_f32_f32           
28      47     upsample_47 (upsample)                    0   smul_f32_f32           
29      48     conv2d_48 (conv2d)                4,718,616   smul_f32_f32     1,176     0.0000 
30      38     nl_38 (nl)                           49,152     op_f32_f32           
31      43     conv2d_42 (conv2d)               10,641,432   smul_f32_f32    10,392     0.0000 
32      45     conv2d_45 (conv2d)                5,308,440   smul_f32_f32     5,208     0.0046 
33      46     upsample_46 (upsample)                    0   smul_f32_f32           
34      49     eltwise_49 (eltwise)                 98,304     op_f32_f32           
35      51     conv2d_50 (conv2d)                  925,697   smul_f32_f32       217     0.0000 
------- ------ ------------------------------ ------------ -------------- --------- ---------- 
total                                           65,107,097                  285,649     0.0013 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       64,824,473       99.6% 
op_f32_f32            282,624        0.4% 

Complexity report (model)
------ ---------------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                           c_macc                    c_rom                     c_id   
------ ---------------------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input0                         |                  1.1%   |                  0.2%   [0]    
1      conv2d_1                                       |                  0.5%   |                  0.4%   [5]    
2      conv2d_2                                       |                  0.3%   |                  0.1%   [1]    
3      conv2d_3                                       ||                 1.9%   |                  0.4%   [2]    
4      conv2d_4                                       |                  0.7%   |                  0.2%   [3]    
6      pool_6                                         ||||               3.8%   |                  0.8%   [4]    
7      eltwise_7                                      |                  0.0%   |                  0.0%   [6]    
8      nl_8                                           |                  0.0%   |                  0.0%   [8]    
9      conv2d_9                                       |                  0.2%   |                  0.2%   [9]    
10     conv2d_10                                      ||                 1.8%   |                  1.6%   [10]   
11     conv2d_11                                      |                  0.3%   |                  0.3%   [11]   
13     pool_13                                        ||||               3.7%   ||                 3.3%   [12]   
14     conv2d_14                                      |                  0.5%   |                  1.6%   [7]    
15     eltwise_15                                     |                  0.0%   |                  0.0%   [13]   
16     nl_16                                          |                  0.0%   |                  0.0%   [16]   
19     model_batch_normalization_5_FusedBatchNormV3   ||||||||           8.2%   ||||||||||||||||  29.1%   [17]   
21     conv2d_21                                      ||||||||           8.2%   ||||||||||||||||  29.1%   [18]   
22     upsample_22                                    |                  0.0%   |                  0.0%   [19]   
23     upsample_23                                    |                  0.0%   |                  0.0%   [14]   
24     conv2d_24                                      ||||               3.6%   ||                 3.3%   [15]   
25     eltwise_25                                     |                  0.0%   |                  0.0%   [20]   
26     nl_26                                          |                  0.0%   |                  0.0%   [23]   
31     model_batch_normalization_7_FusedBatchNormV3   |||||||||||||||   16.3%   ||||||||          14.5%   [24]   
33     conv2d_33                                      ||||||||           8.2%   ||||               7.3%   [25]   
34     upsample_34                                    |                  0.0%   |                  0.0%   [26]   
35     upsample_35                                    |                  0.0%   |                  0.0%   [21]   
36     conv2d_36                                      |||||||            7.2%   |                  1.6%   [22]   
37     eltwise_37                                     |                  0.1%   |                  0.0%   [27]   
38     nl_38                                          |                  0.1%   |                  0.0%   [30]   
43     model_batch_normalization_9_FusedBatchNormV3   ||||||||||||||||  16.3%   ||                 3.6%   [31]   
45     conv2d_45                                      ||||||||           8.2%   |                  1.8%   [32]   
46     upsample_46                                    |                  0.0%   |                  0.0%   [33]   
47     upsample_47                                    |                  0.0%   |                  0.0%   [28]   
48     conv2d_48                                      |||||||            7.2%   |                  0.4%   [29]   
49     eltwise_49                                     |                  0.2%   |                  0.0%   [34]   
51     nl_51                                          ||                 1.4%   |                  0.1%   [35]   
------ ---------------------------------------------- ------------------------- ------------------------- ------ 
macc=65,107,097 weights=1,141,732 act=989,184 ram_io=0
 
 Requested memory size per segment ("stm32h7" series)
 ----------------------------- -------- ----------- -------- --------- 
 module                            text      rodata     data       bss 
 ----------------------------- -------- ----------- -------- --------- 
 NetworkRuntime801_CM7_GCC.a     15,792          16        0         0 
 network.o                        1,864         480   10,540       452 
 network_data.o                      56          48       88         0 
 lib (toolchain)*                   798           0        0         0 
 ----------------------------- -------- ----------- -------- --------- 
 RT total**                      18,510         544   10,628       452 
 ----------------------------- -------- ----------- -------- --------- 
 *weights*                            0   1,141,736        0         0 
 *activations*                        0           0        0   989,184 
 *io*                                 0           0        0         0 
 ----------------------------- -------- ----------- -------- --------- 
 TOTAL                           18,510   1,142,280   10,628   989,636 
 ----------------------------- -------- ----------- -------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  -------------------------------------------------
  .\device         FLASH      %         RAM      % 
  -------------------------------------------------
  RT total        29,682   2.5%      11,080   1.1% 
  -------------------------------------------------
  TOTAL        1,171,418          1,000,264        
  -------------------------------------------------

