Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19450)
Created date          : 2023-06-18 16:08:31
Parameters            : analyze --name network -m /tmp/models/depth_model_fp32.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace104773295487266538455151246925733 --output /home/master/.stm32cubemx/network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (analyze)
----------------------------------------------------------------------------------------
model file         :   /tmp/models/depth_model_fp32.tflite                              
type               :   tflite                                                           
c_name             :   network                                                          
compression        :   none                                                             
options            :   allocate-inputs, allocate-outputs                                
optimization       :   balanced                                                         
target/series      :   stm32h7                                                          
workspace dir      :   /tmp/mxAI_workspace104773295487266538455151246925733             
output dir         :   /home/master/.stm32cubemx/network_output                         
model_fmt          :   float                                                            
model_name         :   depth_model_fp32                                                 
model_hash         :   374f1df9ae041043b60a800b3316127e                                 
params #           :   72,325 items (282.52 KiB)                                        
----------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0' (domain:activations/**default**)        
                   :   12288 items, 48.00 KiB, ai_float, float, (1,64,64,3)             
output 1/1         :   'conv2d_50' (domain:activations/**default**)                     
                   :   4096 items, 16.00 KiB, ai_float, float, (1,64,64,1)              
macc               :   17,091,149                                                       
weights (ro)       :   289,204 B (282.43 KiB) (1 segment) / -96(-0.0%) vs float model   
activations (rw)   :   494,592 B (483.00 KiB) (1 segment) *                             
ram (total)        :   494,592 B (483.00 KiB) = 494,592 + 0 + 0                         
----------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - depth_model_fp32 ['serving_default_input0'] ['conv2d_50']
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
m_id   layer (type,original)                                          oshape                 param/size             macc                                   connected to   | c_size               c_macc                c_type                      
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
0      serving_default_input0 (Input, )                               [b:1,h:64,w:64,c:3]                                                                                 | +1,344(+100.0%)      +344,076(+100.0%)     conv2d_of32[0]              
       conv2d_0 (Conv2D, CONV_2D)                                     [b:1,h:32,w:32,c:12]   336/1,344           331,788                         serving_default_input0   | -1,344(-100.0%)      -331,788(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)                                [b:1,h:32,w:32,c:12]                        12,288                                       conv2d_0   |                      -12,288(-100.0%)      
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                     [b:1,h:16,w:16,c:24]   312/1,248            73,752                                        nl_0_nl   |                                            conv2d_of32[5]              
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
2      conv2d_2 (Conv2D, DEPTHWISE_CONV_2D)                           [b:1,h:32,w:32,c:12]   120/480             110,604                                        nl_0_nl   |                                            conv2d_of32[1]              
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                                     [b:1,h:32,w:32,c:24]   312/1,248           294,936                                       conv2d_2   |                      +24,576(+8.3%)        conv2d_of32[2]              
       nl_3_nl (Nonlinearity, CONV_2D)                                [b:1,h:32,w:32,c:24]                        24,576                                       conv2d_3   |                      -24,576(-100.0%)      
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
4      conv2d_4 (Conv2D, DEPTHWISE_CONV_2D)                           [b:1,h:32,w:32,c:24]   240/960             221,208                                        nl_3_nl   |                                            conv2d_of32[3]              
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                                     [b:1,h:32,w:32,c:24]   600/2,400           589,848                                       conv2d_4   | -2,400(-100.0%)      -589,848(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                                     [b:1,h:16,w:16,c:24]                        55,296                                       conv2d_5   | +2,400(+100.0%)      +589,848(+1066.7%)    optimized_conv2d_of32[4]    
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
7      eltwise_7 (Eltwise, ADD)                                       [b:1,h:16,w:16,c:24]                         6,144                                         pool_6   |                                            eltwise_of32[6]             
                                                                                                                                                               conv2d_1   | 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
8      nl_8 (Nonlinearity, RELU)                                      [b:1,h:16,w:16,c:24]                         6,144                                      eltwise_7   |                                            nl_of32[8]                  
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
9      conv2d_9 (Conv2D, DEPTHWISE_CONV_2D)                           [b:1,h:16,w:16,c:24]   240/960              55,320                                           nl_8   |                                            conv2d_of32[9]              
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
10     conv2d_10 (Conv2D, CONV_2D)                                    [b:1,h:16,w:16,c:48]   1,200/4,800         294,960                                       conv2d_9   |                      +12,288(+4.2%)        conv2d_of32[10]             
       nl_10_nl (Nonlinearity, CONV_2D)                               [b:1,h:16,w:16,c:48]                        12,288                                      conv2d_10   |                      -12,288(-100.0%)      
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
11     conv2d_11 (Conv2D, DEPTHWISE_CONV_2D)                          [b:1,h:16,w:16,c:48]   480/1,920           110,640                                       nl_10_nl   |                                            conv2d_of32[11]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)                                    [b:1,h:16,w:16,c:48]   2,352/9,408         589,872                                      conv2d_11   | -9,408(-100.0%)      -589,872(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
13     pool_13 (Pool, MAX_POOL_2D)                                    [b:1,h:8,w:8,c:48]                          27,648                                      conv2d_12   | +9,408(+100.0%)      +589,872(+2133.5%)    optimized_conv2d_of32[12]   
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                                    [b:1,h:8,w:8,c:48]     1,200/4,800          73,776                                      eltwise_7   |                                            conv2d_of32[7]              
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
15     eltwise_15 (Eltwise, ADD)                                      [b:1,h:8,w:8,c:48]                           3,072                                        pool_13   |                                            eltwise_of32[13]            
                                                                                                                                                              conv2d_14   | 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
16     nl_16 (Nonlinearity, RELU)                                     [b:1,h:8,w:8,c:48]                           3,072                                     eltwise_15   |                                            nl_of32[16]                 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
18     conv2d_18 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:8,w:8,c:48]     20,736/82,944                                                        nl_16   | -82,944(-100.0%)                           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
19     model_batch_normalization_5_FusedBatchNormV3 (Placeholder, )   [b:None,c:48]          48/192                                                                       | +82,944(+43200.0%)   +1,330,224(+100.0%)   conv2d_of32[17]             
       eltwise_19 (Eltwise, ADD)                                      [b:1,h:8,w:8,c:48]                           3,072                                      conv2d_18   |                      -3,072(-100.0%)       
                                                                                                                           model_batch_normalization_5_FusedBatchNormV3   | 
       nl_19_nl (Nonlinearity, ADD)                                   [b:1,h:8,w:8,c:48]                           3,072                                     eltwise_19   |                      -3,072(-100.0%)       
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
21     conv2d_21 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:8,w:8,c:48]     20,736/82,944                                                     nl_19_nl   | +192(+0.2%)          +1,327,152(+100.0%)   conv2d_of32[18]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
22     upsample_22 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:16,w:16,c:48]                                                                    conv2d_21   |                                            upsample_of32[19]           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
23     upsample_23 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:16,w:16,c:48]                                                                   eltwise_15   |                                            upsample_of32[14]           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                                    [b:1,h:16,w:16,c:48]   2,352/9,408         589,872                                    upsample_23   |                                            conv2d_of32[15]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
25     eltwise_25 (Eltwise, ADD)                                      [b:1,h:16,w:16,c:48]                        12,288                                    upsample_22   |                                            eltwise_of32[20]            
                                                                                                                                                              conv2d_24   | 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
26     nl_26 (Nonlinearity, RELU)                                     [b:1,h:16,w:16,c:48]                        12,288                                     eltwise_25   |                                            nl_of32[23]                 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
30     conv2d_30 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:16,w:16,c:24]   10,368/41,472                                                        nl_26   | -41,472(-100.0%)                           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
31     model_batch_normalization_7_FusedBatchNormV3 (Placeholder, )   [b:None,c:24]          24/96                                                                        | +41,472(+43200.0%)   +2,660,376(+100.0%)   conv2d_of32[24]             
       eltwise_31 (Eltwise, ADD)                                      [b:1,h:16,w:16,c:24]                         6,144                                      conv2d_30   |                      -6,144(-100.0%)       
                                                                                                                           model_batch_normalization_7_FusedBatchNormV3   | 
       nl_31_nl (Nonlinearity, ADD)                                   [b:1,h:16,w:16,c:24]                         6,144                                     eltwise_31   |                      -6,144(-100.0%)       
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
33     conv2d_33 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:16,w:16,c:24]   5,184/20,736                                                      nl_31_nl   | +96(+0.5%)           +1,327,128(+100.0%)   conv2d_of32[25]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
34     upsample_34 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:32,w:32,c:24]                                                                    conv2d_33   |                                            upsample_of32[26]           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
35     upsample_35 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:32,w:32,c:48]                                                                   eltwise_25   |                                            upsample_of32[21]           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
36     conv2d_36 (Conv2D, CONV_2D)                                    [b:1,h:32,w:32,c:24]   1,176/4,704       1,179,672                                    upsample_35   |                                            conv2d_of32[22]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
37     eltwise_37 (Eltwise, ADD)                                      [b:1,h:32,w:32,c:24]                        24,576                                    upsample_34   |                                            eltwise_of32[27]            
                                                                                                                                                              conv2d_36   | 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
38     nl_38 (Nonlinearity, RELU)                                     [b:1,h:32,w:32,c:24]                        24,576                                     eltwise_37   |                                            nl_of32[30]                 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
42     conv2d_42 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:32,w:32,c:12]   2,592/10,368                                                         nl_38   | -10,368(-100.0%)                           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
43     model_batch_normalization_9_FusedBatchNormV3 (Placeholder, )   [b:None,c:12]          12/48                                                                        | +10,368(+21600.0%)   +2,666,508(+100.0%)   conv2d_of32[31]             
       eltwise_43 (Eltwise, ADD)                                      [b:1,h:32,w:32,c:12]                        12,288                                      conv2d_42   |                      -12,288(-100.0%)      
                                                                                                                           model_batch_normalization_9_FusedBatchNormV3   | 
       nl_43_nl (Nonlinearity, ADD)                                   [b:1,h:32,w:32,c:12]                        12,288                                     eltwise_43   |                      -12,288(-100.0%)      
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
45     conv2d_45 (ConvTranspose, TRANSPOSE_CONV)                      [b:1,h:32,w:32,c:12]   1,296/5,184                                                       nl_43_nl   | +48(+0.9%)           +1,327,116(+100.0%)   conv2d_of32[32]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
46     upsample_46 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:64,w:64,c:12]                                                                    conv2d_45   |                                            upsample_of32[33]           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
47     upsample_47 (Upsample, RESIZE_NEAREST_NEIGHBOR)                [b:1,h:64,w:64,c:24]                                                                   eltwise_37   |                                            upsample_of32[28]           
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
48     conv2d_48 (Conv2D, CONV_2D)                                    [b:1,h:64,w:64,c:12]   300/1,200         1,179,660                                    upsample_47   |                                            conv2d_of32[29]             
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
49     eltwise_49 (Eltwise, ADD)                                      [b:1,h:64,w:64,c:12]                        49,152                                    upsample_46   |                                            eltwise_of32[34]            
                                                                                                                                                              conv2d_48   | 
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
50     conv2d_50 (Conv2D, CONV_2D)                                    [b:1,h:64,w:64,c:1]    109/436             442,369                                     eltwise_49   | -436(-100.0%)        -442,369(-100.0%)     
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
51     nl_51 (Nonlinearity, TANH)                                     [b:1,h:64,w:64,c:1]                         40,960                                      conv2d_50   | +436(+100.0%)        +442,369(+1080.0%)    conv2d_of32[o][35]          
------ -------------------------------------------------------------- ---------------------- --------------- ----------- ---------------------------------------------- --- -------------------- --------------------- --------------------------- 
model/c-model: macc=6,495,653/17,091,149 +10,595,496(+163.1%) weights=289,300/289,204 -96(-0.0%) activations=--/494,592 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : depth_model_fp32
c-name                : network
c-node #              : 36
c-array #             : 77
activations size      : 494592 (1 segment)
weights size          : 289204 (1 segment)
macc                  : 17091149
inputs                : ['serving_default_input0_output']
outputs               : ['conv2d_50_output']

C-Arrays (77)
------ ------------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)                  item/size      domain/mem-pool           c-type        fmt       comment   
------ ------------------------------- -------------- ------------------------- ------------- --------- --------- 
0      conv2d_24_bias                  48/192         weights/weights           const float   float32             
1      conv2d_18_weights               20736/82944    weights/weights           const float   float32             
2      conv2d_18_bias                  48/192         weights/weights           const float   float32             
3      conv2d_21_weights               20736/82944    weights/weights           const float   float32             
4      conv2d_36_weights               1152/4608      weights/weights           const float   float32             
5      conv2d_36_bias                  24/96          weights/weights           const float   float32             
6      conv2d_30_weights               10368/41472    weights/weights           const float   float32             
7      conv2d_30_bias                  24/96          weights/weights           const float   float32             
8      conv2d_33_weights               5184/20736     weights/weights           const float   float32             
9      conv2d_48_weights               288/1152       weights/weights           const float   float32             
10     conv2d_48_bias                  12/48          weights/weights           const float   float32             
11     conv2d_42_weights               2592/10368     weights/weights           const float   float32             
12     conv2d_42_bias                  12/48          weights/weights           const float   float32             
13     conv2d_45_weights               1296/5184      weights/weights           const float   float32             
14     conv2d_50_weights               108/432        weights/weights           const float   float32             
15     conv2d_50_bias                  1/4            weights/weights           const float   float32             
16     conv2d_5_scratch0               2304/9216      activations/**default**   float         float32             
17     conv2d_12_scratch0              2304/9216      activations/**default**   float         float32             
18     serving_default_input0_output   12288/49152    activations/**default**   float         float32   /input    
19     conv2d_0_output                 12288/49152    activations/**default**   float         float32             
20     conv2d_2_output                 12288/49152    activations/**default**   float         float32             
21     conv2d_3_output                 24576/98304    activations/**default**   float         float32             
22     conv2d_4_output                 24576/98304    activations/**default**   float         float32             
23     conv2d_5_output                 6144/24576     activations/**default**   float         float32             
24     conv2d_1_output                 6144/24576     activations/**default**   float         float32             
25     eltwise_7_output                6144/24576     activations/**default**   float         float32             
26     conv2d_14_output                3072/12288     activations/**default**   float         float32             
27     nl_8_output                     6144/24576     activations/**default**   float         float32             
28     conv2d_9_output                 6144/24576     activations/**default**   float         float32             
29     conv2d_10_output                12288/49152    activations/**default**   float         float32             
30     conv2d_11_output                12288/49152    activations/**default**   float         float32             
31     conv2d_12_output                3072/12288     activations/**default**   float         float32             
32     eltwise_15_output               3072/12288     activations/**default**   float         float32             
33     upsample_23_output              12288/49152    activations/**default**   float         float32             
34     conv2d_24_output                12288/49152    activations/**default**   float         float32             
35     nl_16_output                    3072/12288     activations/**default**   float         float32             
36     conv2d_18_output                3072/12288     activations/**default**   float         float32             
37     conv2d_21_output                3072/12288     activations/**default**   float         float32             
38     upsample_22_output              12288/49152    activations/**default**   float         float32             
39     eltwise_25_output               12288/49152    activations/**default**   float         float32             
40     upsample_35_output              49152/196608   activations/**default**   float         float32             
41     conv2d_36_output                24576/98304    activations/**default**   float         float32             
42     nl_26_output                    12288/49152    activations/**default**   float         float32             
43     conv2d_30_output                6144/24576     activations/**default**   float         float32             
44     conv2d_33_output                6144/24576     activations/**default**   float         float32             
45     upsample_34_output              24576/98304    activations/**default**   float         float32             
46     eltwise_37_output               24576/98304    activations/**default**   float         float32             
47     upsample_47_output              98304/393216   activations/**default**   float         float32             
48     conv2d_48_output                49152/196608   activations/**default**   float         float32             
49     nl_38_output                    24576/98304    activations/**default**   float         float32             
50     conv2d_42_output                12288/49152    activations/**default**   float         float32             
51     conv2d_45_output                12288/49152    activations/**default**   float         float32             
52     upsample_46_output              49152/196608   activations/**default**   float         float32             
53     eltwise_49_output               49152/196608   activations/**default**   float         float32             
54     conv2d_50_output                4096/16384     activations/**default**   float         float32   /output   
55     conv2d_0_weights                324/1296       weights/weights           const float   float32             
56     conv2d_0_bias                   12/48          weights/weights           const float   float32             
57     conv2d_2_weights                108/432        weights/weights           const float   float32             
58     conv2d_2_bias                   12/48          weights/weights           const float   float32             
59     conv2d_3_weights                288/1152       weights/weights           const float   float32             
60     conv2d_3_bias                   24/96          weights/weights           const float   float32             
61     conv2d_4_weights                216/864        weights/weights           const float   float32             
62     conv2d_4_bias                   24/96          weights/weights           const float   float32             
63     conv2d_5_weights                576/2304       weights/weights           const float   float32             
64     conv2d_5_bias                   24/96          weights/weights           const float   float32             
65     conv2d_1_weights                288/1152       weights/weights           const float   float32             
66     conv2d_1_bias                   24/96          weights/weights           const float   float32             
67     conv2d_14_weights               1152/4608      weights/weights           const float   float32             
68     conv2d_14_bias                  48/192         weights/weights           const float   float32             
69     conv2d_9_weights                216/864        weights/weights           const float   float32             
70     conv2d_10_weights               1152/4608      weights/weights           const float   float32             
71     conv2d_10_bias                  48/192         weights/weights           const float   float32             
72     conv2d_11_weights               432/1728       weights/weights           const float   float32             
73     conv2d_11_bias                  48/192         weights/weights           const float   float32             
74     conv2d_12_weights               2304/9216      weights/weights           const float   float32             
75     conv2d_12_bias                  48/192         weights/weights           const float   float32             
76     conv2d_24_weights               2304/9216      weights/weights           const float   float32             
------ ------------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (36)
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type          macc      rom     tensors                            shape (array id)    
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
0      conv2d_0         0    conv2d              344076    1344    I: serving_default_input0_output   (1,64,64,3) (18)    
                                                                   W: conv2d_0_weights                (3,12,3,3) (55)     
                                                                   W: conv2d_0_bias                   (1,1,1,12) (56)     
                                                                   O: conv2d_0_output                 (1,32,32,12) (19)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
1      conv2d_2         2    conv2d              110604    480     I: conv2d_0_output                 (1,32,32,12) (19)   
                                                                   W: conv2d_2_weights                (1,12,3,3) (57)     
                                                                   W: conv2d_2_bias                   (1,1,1,12) (58)     
                                                                   O: conv2d_2_output                 (1,32,32,12) (20)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
2      conv2d_3         3    conv2d              319512    1248    I: conv2d_2_output                 (1,32,32,12) (20)   
                                                                   W: conv2d_3_weights                (12,24,1,1) (59)    
                                                                   W: conv2d_3_bias                   (1,1,1,24) (60)     
                                                                   O: conv2d_3_output                 (1,32,32,24) (21)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
3      conv2d_4         4    conv2d              221208    960     I: conv2d_3_output                 (1,32,32,24) (21)   
                                                                   W: conv2d_4_weights                (1,24,3,3) (61)     
                                                                   W: conv2d_4_bias                   (1,1,1,24) (62)     
                                                                   O: conv2d_4_output                 (1,32,32,24) (22)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
4      conv2d_5         6    optimized_conv2d    645144    2400    I: conv2d_4_output                 (1,32,32,24) (22)   
                                                                   S: conv2d_5_scratch0                                   
                                                                   W: conv2d_5_weights                (24,24,1,1) (63)    
                                                                   W: conv2d_5_bias                   (1,1,1,24) (64)     
                                                                   O: conv2d_5_output                 (1,16,16,24) (23)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
5      conv2d_1         1    conv2d              73752     1248    I: conv2d_0_output                 (1,32,32,12) (19)   
                                                                   W: conv2d_1_weights                (12,24,1,1) (65)    
                                                                   W: conv2d_1_bias                   (1,1,1,24) (66)     
                                                                   O: conv2d_1_output                 (1,16,16,24) (24)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
6      eltwise_7        7    eltwise             6144      0       I: conv2d_5_output                 (1,16,16,24) (23)   
                                                                   I: conv2d_1_output                 (1,16,16,24) (24)   
                                                                   O: eltwise_7_output                (1,16,16,24) (25)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
7      conv2d_14        14   conv2d              73776     4800    I: eltwise_7_output                (1,16,16,24) (25)   
                                                                   W: conv2d_14_weights               (24,48,1,1) (67)    
                                                                   W: conv2d_14_bias                  (1,1,1,48) (68)     
                                                                   O: conv2d_14_output                (1,8,8,48) (26)     
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
8      nl_8             8    nl                  6144      0       I: eltwise_7_output                (1,16,16,24) (25)   
                                                                   O: nl_8_output                     (1,16,16,24) (27)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
9      conv2d_9         9    conv2d              55320     960     I: nl_8_output                     (1,16,16,24) (27)   
                                                                   W: conv2d_9_weights                (1,24,3,3) (69)     
                                                                   W: conv2d_4_bias                   (1,1,1,24) (62)     
                                                                   O: conv2d_9_output                 (1,16,16,24) (28)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
10     conv2d_10        10   conv2d              307248    4800    I: conv2d_9_output                 (1,16,16,24) (28)   
                                                                   W: conv2d_10_weights               (24,48,1,1) (70)    
                                                                   W: conv2d_10_bias                  (1,1,1,48) (71)     
                                                                   O: conv2d_10_output                (1,16,16,48) (29)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
11     conv2d_11        11   conv2d              110640    1920    I: conv2d_10_output                (1,16,16,48) (29)   
                                                                   W: conv2d_11_weights               (1,48,3,3) (72)     
                                                                   W: conv2d_11_bias                  (1,1,1,48) (73)     
                                                                   O: conv2d_11_output                (1,16,16,48) (30)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
12     conv2d_12        13   optimized_conv2d    617520    9408    I: conv2d_11_output                (1,16,16,48) (30)   
                                                                   S: conv2d_12_scratch0                                  
                                                                   W: conv2d_12_weights               (48,48,1,1) (74)    
                                                                   W: conv2d_12_bias                  (1,1,1,48) (75)     
                                                                   O: conv2d_12_output                (1,8,8,48) (31)     
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
13     eltwise_15       15   eltwise             3072      0       I: conv2d_12_output                (1,8,8,48) (31)     
                                                                   I: conv2d_14_output                (1,8,8,48) (26)     
                                                                   O: eltwise_15_output               (1,8,8,48) (32)     
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
14     upsample_23      23   upsample            0         0       I: eltwise_15_output               (1,8,8,48) (32)     
                                                                   O: upsample_23_output              (1,16,16,48) (33)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
15     conv2d_24        24   conv2d              589872    9408    I: upsample_23_output              (1,16,16,48) (33)   
                                                                   W: conv2d_24_weights               (48,48,1,1) (76)    
                                                                   W: conv2d_24_bias                  (1,1,1,48) (0)      
                                                                   O: conv2d_24_output                (1,16,16,48) (34)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
16     nl_16            16   nl                  3072      0       I: eltwise_15_output               (1,8,8,48) (32)     
                                                                   O: nl_16_output                    (1,8,8,48) (35)     
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
17     conv2d_18        19   conv2d              1330224   83136   I: nl_16_output                    (1,8,8,48) (35)     
                                                                   W: conv2d_18_weights               (48,48,3,3) (1)     
                                                                   W: conv2d_18_bias                  (1,1,1,48) (2)      
                                                                   O: conv2d_18_output                (1,8,8,48) (36)     
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
18     conv2d_21        21   conv2d              1327152   83136   I: conv2d_18_output                (1,8,8,48) (36)     
                                                                   W: conv2d_21_weights               (48,48,3,3) (3)     
                                                                   W: conv2d_11_bias                  (1,1,1,48) (73)     
                                                                   O: conv2d_21_output                (1,8,8,48) (37)     
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
19     upsample_22      22   upsample            0         0       I: conv2d_21_output                (1,8,8,48) (37)     
                                                                   O: upsample_22_output              (1,16,16,48) (38)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
20     eltwise_25       25   eltwise             12288     0       I: upsample_22_output              (1,16,16,48) (38)   
                                                                   I: conv2d_24_output                (1,16,16,48) (34)   
                                                                   O: eltwise_25_output               (1,16,16,48) (39)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
21     upsample_35      35   upsample            0         0       I: eltwise_25_output               (1,16,16,48) (39)   
                                                                   O: upsample_35_output              (1,32,32,48) (40)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
22     conv2d_36        36   conv2d              1179672   4704    I: upsample_35_output              (1,32,32,48) (40)   
                                                                   W: conv2d_36_weights               (48,24,1,1) (4)     
                                                                   W: conv2d_36_bias                  (1,1,1,24) (5)      
                                                                   O: conv2d_36_output                (1,32,32,24) (41)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
23     nl_26            26   nl                  12288     0       I: eltwise_25_output               (1,16,16,48) (39)   
                                                                   O: nl_26_output                    (1,16,16,48) (42)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
24     conv2d_30        31   conv2d              2660376   41568   I: nl_26_output                    (1,16,16,48) (42)   
                                                                   W: conv2d_30_weights               (48,24,3,3) (6)     
                                                                   W: conv2d_30_bias                  (1,1,1,24) (7)      
                                                                   O: conv2d_30_output                (1,16,16,24) (43)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
25     conv2d_33        33   conv2d              1327128   20832   I: conv2d_30_output                (1,16,16,24) (43)   
                                                                   W: conv2d_33_weights               (24,24,3,3) (8)     
                                                                   W: conv2d_4_bias                   (1,1,1,24) (62)     
                                                                   O: conv2d_33_output                (1,16,16,24) (44)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
26     upsample_34      34   upsample            0         0       I: conv2d_33_output                (1,16,16,24) (44)   
                                                                   O: upsample_34_output              (1,32,32,24) (45)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
27     eltwise_37       37   eltwise             24576     0       I: upsample_34_output              (1,32,32,24) (45)   
                                                                   I: conv2d_36_output                (1,32,32,24) (41)   
                                                                   O: eltwise_37_output               (1,32,32,24) (46)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
28     upsample_47      47   upsample            0         0       I: eltwise_37_output               (1,32,32,24) (46)   
                                                                   O: upsample_47_output              (1,64,64,24) (47)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
29     conv2d_48        48   conv2d              1179660   1200    I: upsample_47_output              (1,64,64,24) (47)   
                                                                   W: conv2d_48_weights               (24,12,1,1) (9)     
                                                                   W: conv2d_48_bias                  (1,1,1,12) (10)     
                                                                   O: conv2d_48_output                (1,64,64,12) (48)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
30     nl_38            38   nl                  24576     0       I: eltwise_37_output               (1,32,32,24) (46)   
                                                                   O: nl_38_output                    (1,32,32,24) (49)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
31     conv2d_42        43   conv2d              2666508   10416   I: nl_38_output                    (1,32,32,24) (49)   
                                                                   W: conv2d_42_weights               (24,12,3,3) (11)    
                                                                   W: conv2d_42_bias                  (1,1,1,12) (12)     
                                                                   O: conv2d_42_output                (1,32,32,12) (50)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
32     conv2d_45        45   conv2d              1327116   5232    I: conv2d_42_output                (1,32,32,12) (50)   
                                                                   W: conv2d_45_weights               (12,12,3,3) (13)    
                                                                   W: conv2d_2_bias                   (1,1,1,12) (58)     
                                                                   O: conv2d_45_output                (1,32,32,12) (51)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
33     upsample_46      46   upsample            0         0       I: conv2d_45_output                (1,32,32,12) (51)   
                                                                   O: upsample_46_output              (1,64,64,12) (52)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
34     eltwise_49       49   eltwise             49152     0       I: upsample_46_output              (1,64,64,12) (52)   
                                                                   I: conv2d_48_output                (1,64,64,12) (48)   
                                                                   O: eltwise_49_output               (1,64,64,12) (53)   
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 
35     conv2d_50        51   conv2d              483329    436     I: eltwise_49_output               (1,64,64,12) (53)   
                                                                   W: conv2d_50_weights               (12,1,3,3) (14)     
                                                                   W: conv2d_50_bias                  (1,1,1,1) (15)      
                                                                   O: conv2d_50_output                (1,64,64,1) (54)    
------ ---------------- ---- ------------------- --------- ------- ---------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ------------ -------------- -------- ---------- 
c_id    m_id   name (type)                             #op           type   #param   sparsity 
------- ------ ------------------------------ ------------ -------------- -------- ---------- 
0       0      conv2d_0 (conv2d)                   344,076   smul_f32_f32      336     0.0000 
1       2      conv2d_2 (conv2d)                   110,604   smul_f32_f32      120     0.1000 
2       3      conv2d_3 (conv2d)                   319,512   smul_f32_f32      312     0.0000 
3       4      conv2d_4 (conv2d)                   221,208   smul_f32_f32      240     0.1000 
4       6      conv2d_5 (optimized_conv2d)         645,144   smul_f32_f32      600     0.0000 
5       1      conv2d_1 (conv2d)                    73,752   smul_f32_f32      312     0.0000 
6       7      eltwise_7 (eltwise)                   6,144     op_f32_f32          
7       14     conv2d_14 (conv2d)                   73,776   smul_f32_f32    1,200     0.0000 
8       8      nl_8 (nl)                             6,144     op_f32_f32          
9       9      conv2d_9 (conv2d)                    55,320   smul_f32_f32      240     0.1000 
10      10     conv2d_10 (conv2d)                  307,248   smul_f32_f32    1,200     0.0000 
11      11     conv2d_11 (conv2d)                  110,640   smul_f32_f32      480     0.1000 
12      13     conv2d_12 (optimized_conv2d)        617,520   smul_f32_f32    2,352     0.0000 
13      15     eltwise_15 (eltwise)                  3,072     op_f32_f32          
14      23     upsample_23 (upsample)                    0   smul_f32_f32          
15      24     conv2d_24 (conv2d)                  589,872   smul_f32_f32    2,352     0.0000 
16      16     nl_16 (nl)                            3,072     op_f32_f32          
17      19     conv2d_18 (conv2d)                1,330,224   smul_f32_f32   20,784     0.0000 
18      21     conv2d_21 (conv2d)                1,327,152   smul_f32_f32   20,784     0.0023 
19      22     upsample_22 (upsample)                    0   smul_f32_f32          
20      25     eltwise_25 (eltwise)                 12,288     op_f32_f32          
21      35     upsample_35 (upsample)                    0   smul_f32_f32          
22      36     conv2d_36 (conv2d)                1,179,672   smul_f32_f32    1,176     0.0000 
23      26     nl_26 (nl)                           12,288     op_f32_f32          
24      31     conv2d_30 (conv2d)                2,660,376   smul_f32_f32   10,392     0.0000 
25      33     conv2d_33 (conv2d)                1,327,128   smul_f32_f32    5,208     0.0046 
26      34     upsample_34 (upsample)                    0   smul_f32_f32          
27      37     eltwise_37 (eltwise)                 24,576     op_f32_f32          
28      47     upsample_47 (upsample)                    0   smul_f32_f32          
29      48     conv2d_48 (conv2d)                1,179,660   smul_f32_f32      300     0.0000 
30      38     nl_38 (nl)                           24,576     op_f32_f32          
31      43     conv2d_42 (conv2d)                2,666,508   smul_f32_f32    2,604     0.0000 
32      45     conv2d_45 (conv2d)                1,327,116   smul_f32_f32    1,308     0.0092 
33      46     upsample_46 (upsample)                    0   smul_f32_f32          
34      49     eltwise_49 (eltwise)                 49,152     op_f32_f32          
35      51     conv2d_50 (conv2d)                  483,329   smul_f32_f32      109     0.0000 
------- ------ ------------------------------ ------------ -------------- -------- ---------- 
total                                           17,091,149                  72,409     0.0027 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_f32_f32       16,949,837       99.2% 
op_f32_f32            141,312        0.8% 

Complexity report (model)
------ ---------------------------------------------- ------------------------- ------------------------- ------ 
m_id   name                                           c_macc                    c_rom                     c_id   
------ ---------------------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_input0                         ||                 2.0%   |                  0.5%   [0]    
1      conv2d_1                                       |                  0.4%   |                  0.4%   [5]    
2      conv2d_2                                       |                  0.6%   |                  0.2%   [1]    
3      conv2d_3                                       ||                 1.9%   |                  0.4%   [2]    
4      conv2d_4                                       ||                 1.3%   |                  0.3%   [3]    
6      pool_6                                         ||||               3.8%   |                  0.8%   [4]    
7      eltwise_7                                      |                  0.0%   |                  0.0%   [6]    
8      nl_8                                           |                  0.0%   |                  0.0%   [8]    
9      conv2d_9                                       |                  0.3%   |                  0.3%   [9]    
10     conv2d_10                                      ||                 1.8%   |                  1.7%   [10]   
11     conv2d_11                                      |                  0.6%   |                  0.7%   [11]   
13     pool_13                                        ||||               3.6%   ||                 3.3%   [12]   
14     conv2d_14                                      |                  0.4%   |                  1.7%   [7]    
15     eltwise_15                                     |                  0.0%   |                  0.0%   [13]   
16     nl_16                                          |                  0.0%   |                  0.0%   [16]   
19     model_batch_normalization_5_FusedBatchNormV3   ||||||||           7.8%   ||||||||||||||||  28.7%   [17]   
21     conv2d_21                                      ||||||||           7.8%   ||||||||||||||||  28.7%   [18]   
22     upsample_22                                    |                  0.0%   |                  0.0%   [19]   
23     upsample_23                                    |                  0.0%   |                  0.0%   [14]   
24     conv2d_24                                      ||||               3.5%   ||                 3.3%   [15]   
25     eltwise_25                                     |                  0.1%   |                  0.0%   [20]   
26     nl_26                                          |                  0.1%   |                  0.0%   [23]   
31     model_batch_normalization_7_FusedBatchNormV3   |||||||||||||||   15.6%   ||||||||          14.4%   [24]   
33     conv2d_33                                      ||||||||           7.8%   ||||               7.2%   [25]   
34     upsample_34                                    |                  0.0%   |                  0.0%   [26]   
35     upsample_35                                    |                  0.0%   |                  0.0%   [21]   
36     conv2d_36                                      |||||||            6.9%   |                  1.6%   [22]   
37     eltwise_37                                     |                  0.1%   |                  0.0%   [27]   
38     nl_38                                          |                  0.1%   |                  0.0%   [30]   
43     model_batch_normalization_9_FusedBatchNormV3   ||||||||||||||||  15.6%   ||                 3.6%   [31]   
45     conv2d_45                                      ||||||||           7.8%   |                  1.8%   [32]   
46     upsample_46                                    |                  0.0%   |                  0.0%   [33]   
47     upsample_47                                    |                  0.0%   |                  0.0%   [28]   
48     conv2d_48                                      |||||||            6.9%   |                  0.4%   [29]   
49     eltwise_49                                     |                  0.3%   |                  0.0%   [34]   
51     nl_51                                          |||                2.8%   |                  0.2%   [35]   
------ ---------------------------------------------- ------------------------- ------------------------- ------ 
macc=17,091,149 weights=289,204 act=494,592 ram_io=0
 
 Requested memory size per segment ("stm32h7" series)
 ----------------------------- -------- --------- -------- --------- 
 module                            text    rodata     data       bss 
 ----------------------------- -------- --------- -------- --------- 
 NetworkRuntime801_CM7_GCC.a     15,792        16        0         0 
 network.o                        1,864       480   10,540       452 
 network_data.o                      56        48       88         0 
 lib (toolchain)*                   798         0        0         0 
 ----------------------------- -------- --------- -------- --------- 
 RT total**                      18,510       544   10,628       452 
 ----------------------------- -------- --------- -------- --------- 
 *weights*                            0   289,208        0         0 
 *activations*                        0         0        0   494,592 
 *io*                                 0         0        0         0 
 ----------------------------- -------- --------- -------- --------- 
 TOTAL                           18,510   289,752   10,628   495,044 
 ----------------------------- -------- --------- -------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  ---------------------------------------------
  .\device       FLASH      %       RAM      % 
  ---------------------------------------------
  RT total      29,682   9.3%    11,080   2.2% 
  ---------------------------------------------
  TOTAL        318,890          505,672        
  ---------------------------------------------

