
Analyzing model 
/home/master/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/8.0.1/Utilities/linux/stm32ai analyze --name network -m /media/master/wext/msc_studies/second_semester/microcontrollers/project/stm32/code/models/depth_model_fp32.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace38290603613789102600564273370261 --output /home/master/.stm32cubemx/network_output --allocate-inputs --series stm32h7 --allocate-outputs  
Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19450) 
Applied 7 of 8 optimizations 
fatal: not a git repository (or any of the parent directories): .git 
  
 Exec/report summary (analyze) 
 ------------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   /media/master/wext/msc_studies/second_semester/microcontrollers/project/stm32/code/models/depth_model_fp32.tflite    
 type               :   tflite                                                                                                               
 c_name             :   network                                                                                                              
 compression        :   none                                                                                                                 
 options            :   allocate-inputs, allocate-outputs                                                                                    
 optimization       :   balanced                                                                                                             
 target/series      :   stm32h7                                                                                                              
 workspace dir      :   /tmp/mxAI_workspace38290603613789102600564273370261                                                                  
 output dir         :   /home/master/.stm32cubemx/network_output                                                                             
 model_fmt          :   float                                                                                                                
 model_name         :   depth_model_fp32                                                                                                     
 model_hash         :   f3180490faf884f56516382012ffb3cb                                                                                     
 params #           :   285,481 items (1115.16 KiB)                                                                                          
 ------------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'serving_default_input0' (domain:activations/**default**)                                                            
                    :   12288 items, 48.00 KiB, ai_float, float, (1,64,64,3)                                                                 
 output 1/1         :   'conv2d_50' (domain:activations/**default**)                                                                         
                    :   4096 items, 16.00 KiB, ai_float, float, (1,64,64,1)                                                                  
 macc               :   65,107,097                                                                                                           
 weights (ro)       :   1,141,732 B (1114.97 KiB) (1 segment) / -192(-0.0%) vs float model                                                   
 activations (rw)   :   989,184 B (966.00 KiB) (1 segment) *                                                                                 
 ram (total)        :   989,184 B (966.00 KiB) = 989,184 + 0 + 0                                                                             
 ------------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers can be used from the activations buffer 
                                                        
 Model name - depth_model_fp32 ['serving_default_input0'] ['conv2d_50'] 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 m_id   layer (original)                                  oshape                 param/size              macc                                   connected to 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 0      serving_default_input0 ()                         [b:1,h:64,w:64,c:3] 
        conv2d_0 (CONV_2D)                                [b:1,h:32,w:32,c:24]   672/2,688            663,576                         serving_default_input0 
        nl_0_nl (CONV_2D)                                 [b:1,h:32,w:32,c:24]                         24,576                                       conv2d_0 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 1      conv2d_1 (CONV_2D)                                [b:1,h:16,w:16,c:48]   1,200/4,800          294,960                                        nl_0_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 2      conv2d_2 (DEPTHWISE_CONV_2D)                      [b:1,h:32,w:32,c:24]   240/960              221,208                                        nl_0_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 3      conv2d_3 (CONV_2D)                                [b:1,h:32,w:32,c:48]   1,200/4,800        1,179,696                                       conv2d_2 
        nl_3_nl (CONV_2D)                                 [b:1,h:32,w:32,c:48]                         49,152                                       conv2d_3 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 4      conv2d_4 (DEPTHWISE_CONV_2D)                      [b:1,h:32,w:32,c:48]   480/1,920            442,416                                        nl_3_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 5      conv2d_5 (CONV_2D)                                [b:1,h:32,w:32,c:48]   2,352/9,408        2,359,344                                       conv2d_4 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 6      pool_6 (MAX_POOL_2D)                              [b:1,h:16,w:16,c:48]                        110,592                                       conv2d_5 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 7      eltwise_7 (ADD)                                   [b:1,h:16,w:16,c:48]                         12,288                                         pool_6 
                                                                                                                                                    conv2d_1 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 8      nl_8 (RELU)                                       [b:1,h:16,w:16,c:48]                         12,288                                      eltwise_7 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 9      conv2d_9 (DEPTHWISE_CONV_2D)                      [b:1,h:16,w:16,c:48]   480/1,920            110,640                                           nl_8 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 10     conv2d_10 (CONV_2D)                               [b:1,h:16,w:16,c:96]   4,704/18,816       1,179,744                                       conv2d_9 
        nl_10_nl (CONV_2D)                                [b:1,h:16,w:16,c:96]                         24,576                                      conv2d_10 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 11     conv2d_11 (DEPTHWISE_CONV_2D)                     [b:1,h:16,w:16,c:96]   960/3,840            221,280                                       nl_10_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 12     conv2d_12 (CONV_2D)                               [b:1,h:16,w:16,c:96]   9,312/37,248       2,359,392                                      conv2d_11 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 13     pool_13 (MAX_POOL_2D)                             [b:1,h:8,w:8,c:96]                           55,296                                      conv2d_12 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 14     conv2d_14 (CONV_2D)                               [b:1,h:8,w:8,c:96]     4,704/18,816         295,008                                      eltwise_7 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 15     eltwise_15 (ADD)                                  [b:1,h:8,w:8,c:96]                            6,144                                        pool_13 
                                                                                                                                                   conv2d_14 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 16     nl_16 (RELU)                                      [b:1,h:8,w:8,c:96]                            6,144                                     eltwise_15 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 18     conv2d_18 (TRANSPOSE_CONV)                        [b:1,h:8,w:8,c:96]     82,944/331,776                                                        nl_16 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 19     model_batch_normalization_5_FusedBatchNormV3 ()   [b:None,c:96]          96/384 
        eltwise_19 (ADD)                                  [b:1,h:8,w:8,c:96]                            6,144                                      conv2d_18 
                                                                                                                model_batch_normalization_5_FusedBatchNormV3 
        nl_19_nl (ADD)                                    [b:1,h:8,w:8,c:96]                            6,144                                     eltwise_19 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 21     conv2d_21 (TRANSPOSE_CONV)                        [b:1,h:8,w:8,c:96]     82,944/331,776                                                     nl_19_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 22     upsample_22 (RESIZE_NEAREST_NEIGHBOR)             [b:1,h:16,w:16,c:96]                                                                     conv2d_21 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 23     upsample_23 (RESIZE_NEAREST_NEIGHBOR)             [b:1,h:16,w:16,c:96]                                                                    eltwise_15 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 24     conv2d_24 (CONV_2D)                               [b:1,h:16,w:16,c:96]   9,312/37,248       2,359,392                                    upsample_23 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 25     eltwise_25 (ADD)                                  [b:1,h:16,w:16,c:96]                         24,576                                    upsample_22 
                                                                                                                                                   conv2d_24 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 26     nl_26 (RELU)                                      [b:1,h:16,w:16,c:96]                         24,576                                     eltwise_25 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 30     conv2d_30 (TRANSPOSE_CONV)                        [b:1,h:16,w:16,c:48]   41,472/165,888                                                        nl_26 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 31     model_batch_normalization_7_FusedBatchNormV3 ()   [b:None,c:48]          48/192 
        eltwise_31 (ADD)                                  [b:1,h:16,w:16,c:48]                         12,288                                      conv2d_30 
                                                                                                                model_batch_normalization_7_FusedBatchNormV3 
        nl_31_nl (ADD)                                    [b:1,h:16,w:16,c:48]                         12,288                                     eltwise_31 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 33     conv2d_33 (TRANSPOSE_CONV)                        [b:1,h:16,w:16,c:48]   20,736/82,944                                                      nl_31_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 34     upsample_34 (RESIZE_NEAREST_NEIGHBOR)             [b:1,h:32,w:32,c:48]                                                                     conv2d_33 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 35     upsample_35 (RESIZE_NEAREST_NEIGHBOR)             [b:1,h:32,w:32,c:96]                                                                    eltwise_25 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 36     conv2d_36 (CONV_2D)                               [b:1,h:32,w:32,c:48]   4,656/18,624       4,718,640                                    upsample_35 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 37     eltwise_37 (ADD)                                  [b:1,h:32,w:32,c:48]                         49,152                                    upsample_34 
                                                                                                                                                   conv2d_36 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 38     nl_38 (RELU)                                      [b:1,h:32,w:32,c:48]                         49,152                                     eltwise_37 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 42     conv2d_42 (TRANSPOSE_CONV)                        [b:1,h:32,w:32,c:24]   10,368/41,472                                                         nl_38 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 43     model_batch_normalization_9_FusedBatchNormV3 ()   [b:None,c:24]          24/96 
        eltwise_43 (ADD)                                  [b:1,h:32,w:32,c:24]                         24,576                                      conv2d_42 
                                                                                                                model_batch_normalization_9_FusedBatchNormV3 
        nl_43_nl (ADD)                                    [b:1,h:32,w:32,c:24]                         24,576                                     eltwise_43 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 45     conv2d_45 (TRANSPOSE_CONV)                        [b:1,h:32,w:32,c:24]   5,184/20,736                                                       nl_43_nl 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 46     upsample_46 (RESIZE_NEAREST_NEIGHBOR)             [b:1,h:64,w:64,c:24]                                                                     conv2d_45 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 47     upsample_47 (RESIZE_NEAREST_NEIGHBOR)             [b:1,h:64,w:64,c:48]                                                                    eltwise_37 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 48     conv2d_48 (CONV_2D)                               [b:1,h:64,w:64,c:24]   1,176/4,704        4,718,616                                    upsample_47 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 49     eltwise_49 (ADD)                                  [b:1,h:64,w:64,c:24]                         98,304                                    upsample_46 
                                                                                                                                                   conv2d_48 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 50     conv2d_50 (CONV_2D)                               [b:1,h:64,w:64,c:1]    217/868              884,737                                     eltwise_49 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 51     nl_51 (TANH)                                      [b:1,h:64,w:64,c:1]                          40,960                                      conv2d_50 
 ------ ------------------------------------------------- ---------------------- ---------------- ----------- ---------------------------------------------- 
 model/c-model: macc=22,682,441/65,107,097 +42,424,656(+187.0%) weights=1,141,924/1,141,732 -192(-0.0%) activations=--/989,184 io=--/0 
                                                        
 Number of operations per c-layer 
 ------- ------ ------------------------------ ------------ -------------- 
 c_id    m_id   name (type)                             #op           type 
 ------- ------ ------------------------------ ------------ -------------- 
 0       0      conv2d_0 (conv2d)                   688,152   smul_f32_f32 
 1       2      conv2d_2 (conv2d)                   221,208   smul_f32_f32 
 2       3      conv2d_3 (conv2d)                 1,228,848   smul_f32_f32 
 3       4      conv2d_4 (conv2d)                   442,416   smul_f32_f32 
 4       6      conv2d_5 (optimized_conv2d)       2,469,936   smul_f32_f32 
 5       1      conv2d_1 (conv2d)                   294,960   smul_f32_f32 
 6       7      eltwise_7 (eltwise)                  12,288     op_f32_f32 
 7       14     conv2d_14 (conv2d)                  295,008   smul_f32_f32 
 8       8      nl_8 (nl)                            12,288     op_f32_f32 
 9       9      conv2d_9 (conv2d)                   110,640   smul_f32_f32 
 10      10     conv2d_10 (conv2d)                1,204,320   smul_f32_f32 
 11      11     conv2d_11 (conv2d)                  221,280   smul_f32_f32 
 12      13     conv2d_12 (optimized_conv2d)      2,414,688   smul_f32_f32 
 13      15     eltwise_15 (eltwise)                  6,144     op_f32_f32 
 14      23     upsample_23 (upsample)                    0   smul_f32_f32 
 15      24     conv2d_24 (conv2d)                2,359,392   smul_f32_f32 
 16      16     nl_16 (nl)                            6,144     op_f32_f32 
 17      19     conv2d_18 (conv2d)                5,314,656   smul_f32_f32 
 18      21     conv2d_21 (conv2d)                5,308,512   smul_f32_f32 
 19      22     upsample_22 (upsample)                    0   smul_f32_f32 
 20      25     eltwise_25 (eltwise)                 24,576     op_f32_f32 
 21      35     upsample_35 (upsample)                    0   smul_f32_f32 
 22      36     conv2d_36 (conv2d)                4,718,640   smul_f32_f32 
 23      26     nl_26 (nl)                           24,576     op_f32_f32 
 24      31     conv2d_30 (conv2d)               10,629,168   smul_f32_f32 
 25      33     conv2d_33 (conv2d)                5,308,464   smul_f32_f32 
 26      34     upsample_34 (upsample)                    0   smul_f32_f32 
 27      37     eltwise_37 (eltwise)                 49,152     op_f32_f32 
 28      47     upsample_47 (upsample)                    0   smul_f32_f32 
 29      48     conv2d_48 (conv2d)                4,718,616   smul_f32_f32 
 30      38     nl_38 (nl)                           49,152     op_f32_f32 
 31      43     conv2d_42 (conv2d)               10,641,432   smul_f32_f32 
 32      45     conv2d_45 (conv2d)                5,308,440   smul_f32_f32 
 33      46     upsample_46 (upsample)                    0   smul_f32_f32 
 34      49     eltwise_49 (eltwise)                 98,304     op_f32_f32 
 35      51     conv2d_50 (conv2d)                  925,697   smul_f32_f32 
 ------- ------ ------------------------------ ------------ -------------- 
 total                                           65,107,097 
                                                        
 Number of operation types 
 ---------------- ------------ ----------- 
 operation type              #           % 
 ---------------- ------------ ----------- 
 smul_f32_f32       64,824,473       99.6% 
 op_f32_f32            282,624        0.4% 
                                                        
 Complexity report (model) 
 ------ ---------------------------------------------- ------------------------- ------------------------- ------ 
 m_id   name                                           c_macc                    c_rom                     c_id 
 ------ ---------------------------------------------- ------------------------- ------------------------- ------ 
 0      serving_default_input0                         |                  1.1%   |                  0.2%   [0] 
 1      conv2d_1                                       |                  0.5%   |                  0.4%   [5] 
 2      conv2d_2                                       |                  0.3%   |                  0.1%   [1] 
 3      conv2d_3                                       ||                 1.9%   |                  0.4%   [2] 
 4      conv2d_4                                       |                  0.7%   |                  0.2%   [3] 
 6      pool_6                                         ||||               3.8%   |                  0.8%   [4] 
 7      eltwise_7                                      |                  0.0%   |                  0.0%   [6] 
 8      nl_8                                           |                  0.0%   |                  0.0%   [8] 
 9      conv2d_9                                       |                  0.2%   |                  0.2%   [9] 
 10     conv2d_10                                      ||                 1.8%   |                  1.6%   [10] 
 11     conv2d_11                                      |                  0.3%   |                  0.3%   [11] 
 13     pool_13                                        ||||               3.7%   ||                 3.3%   [12] 
 14     conv2d_14                                      |                  0.5%   |                  1.6%   [7] 
 15     eltwise_15                                     |                  0.0%   |                  0.0%   [13] 
 16     nl_16                                          |                  0.0%   |                  0.0%   [16] 
 19     model_batch_normalization_5_FusedBatchNormV3   ||||||||           8.2%   ||||||||||||||||  29.1%   [17] 
 21     conv2d_21                                      ||||||||           8.2%   ||||||||||||||||  29.1%   [18] 
 22     upsample_22                                    |                  0.0%   |                  0.0%   [19] 
 23     upsample_23                                    |                  0.0%   |                  0.0%   [14] 
 24     conv2d_24                                      ||||               3.6%   ||                 3.3%   [15] 
 25     eltwise_25                                     |                  0.0%   |                  0.0%   [20] 
 26     nl_26                                          |                  0.0%   |                  0.0%   [23] 
 31     model_batch_normalization_7_FusedBatchNormV3   |||||||||||||||   16.3%   ||||||||          14.5%   [24] 
 33     conv2d_33                                      ||||||||           8.2%   ||||               7.3%   [25] 
 34     upsample_34                                    |                  0.0%   |                  0.0%   [26] 
 35     upsample_35                                    |                  0.0%   |                  0.0%   [21] 
 36     conv2d_36                                      |||||||            7.2%   |                  1.6%   [22] 
 37     eltwise_37                                     |                  0.1%   |                  0.0%   [27] 
 38     nl_38                                          |                  0.1%   |                  0.0%   [30] 
 43     model_batch_normalization_9_FusedBatchNormV3   ||||||||||||||||  16.3%   ||                 3.6%   [31] 
 45     conv2d_45                                      ||||||||           8.2%   |                  1.8%   [32] 
 46     upsample_46                                    |                  0.0%   |                  0.0%   [33] 
 47     upsample_47                                    |                  0.0%   |                  0.0%   [28] 
 48     conv2d_48                                      |||||||            7.2%   |                  0.4%   [29] 
 49     eltwise_49                                     |                  0.2%   |                  0.0%   [34] 
 51     nl_51                                          ||                 1.4%   |                  0.1%   [35] 
 ------ ---------------------------------------------- ------------------------- ------------------------- ------ 
 macc=65,107,097 weights=1,141,732 act=989,184 ram_io=0 
                                                        
 Requested memory size per segment ("stm32h7" series) 
 ----------------------------- -------- ----------- -------- --------- 
 module                            text      rodata     data       bss 
 ----------------------------- -------- ----------- -------- --------- 
 NetworkRuntime801_CM7_GCC.a     15,792          16        0         0 
 network.o                        1,864         480   10,540       452 
 network_data.o                      56          48       88         0 
 lib (toolchain)*                   798           0        0         0 
 ----------------------------- -------- ----------- -------- --------- 
 RT total**                      18,510         544   10,628       452 
 ----------------------------- -------- ----------- -------- --------- 
 *weights*                            0   1,141,736        0         0 
 *activations*                        0           0        0   989,184 
 *io*                                 0           0        0         0 
 ----------------------------- -------- ----------- -------- --------- 
 TOTAL                           18,510   1,142,280   10,628   989,636 
 ----------------------------- -------- ----------- -------- --------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT - AI runtime objects (kernels+infrastructure) 
                                                        
  Summary per memory device type 
  ------------------------------------------------- 
  .\device         FLASH      %         RAM      % 
  ------------------------------------------------- 
  RT total        29,682   2.5%      11,080   1.1% 
  ------------------------------------------------- 
  TOTAL        1,171,418          1,000,264 
  ------------------------------------------------- 
                                                        
Creating txt report file /home/master/.stm32cubemx/network_output/network_analyze_report.txt 
elapsed time (analyze): 73.416s 
Model file:      depth_model_fp32.tflite 
Total Flash:     1171414 B (1.12 MiB) 
    Weights:     1141732 B (1.09 MiB) 
    Library:     29682 B (28.99 KiB) 
Total Ram:       1000264 B (976.82 KiB) 
    Activations: 989184 B (966.00 KiB) 
    Library:     11080 B (10.82 KiB) 
    Input:       49152 B (48.00 KiB included in Activations) 
    Output:      16384 B (16.00 KiB included in Activations) 
Done